/* Visit https://aka.ms/tsconfig.json to read more about this file */

{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
